{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "site",
  "main": "src/index.js",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "keep_names": true
}
